{
  "name": "@diotoborg/corporis-quia",
  "version": "14.27.308",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "upload",
    "patch",
    "bcrypt",
    "multi-package",
    "eslintconfig",
    "colour",
    "spinner",
    "client",
    "eslint",
    "ES2015",
    "env",
    "airbnb",
    "babel-core",
    "fps",
    "dom-testing-library",
    "global object",
    "Int8Array",
    "performance",
    "group",
    "cjk",
    "0",
    "fnmatch",
    "environments",
    "style",
    "full-width",
    "package.json",
    "move",
    "api",
    "user-streams",
    "higher-order",
    "signal",
    "phone",
    "shared",
    "hookform",
    "stringifier",
    "Streams",
    "vpc",
    "circular",
    "aws",
    "stringify",
    "css nesting",
    "json-schema",
    "WeakMap",
    "ReactiveX",
    "three",
    "core",
    "deepcopy",
    "linux",
    "serialize",
    "values",
    "BigInt64Array",
    "includes",
    "sequence",
    "Map",
    "stable",
    "cloudwatch",
    "performant",
    "framer",
    "replay",
    "filter",
    "nested css",
    "last",
    "chrome",
    "Object.entries",
    "mapreduce",
    "minimal",
    "helpers",
    "pipe",
    "toArray",
    "properties",
    "mkdir",
    "estree",
    "events",
    "live",
    "consume",
    "s3",
    "location",
    "push",
    "String.prototype.trim",
    "codes",
    "parser",
    "flag",
    "symbol",
    "react animation",
    "ast",
    "local",
    "server",
    "typesafe",
    "wait",
    "type",
    "npm",
    "iterator",
    "mixins",
    "gestures",
    "openssl",
    "speed",
    "URL",
    "Microsoft",
    "ecmascript",
    "concat",
    "deep-clone",
    "install",
    "argv",
    "fast-copy",
    "console",
    "settings",
    "dynamodb",
    "styleguide",
    "names",
    "Array.prototype.filter",
    "serialization",
    "jsdiff",
    "ponyfill",
    "weakmap",
    "storagegateway",
    "browser",
    "sharedarraybuffer",
    "computed-types",
    "cache",
    "warning",
    "Uint16Array",
    "trimLeft",
    "intrinsic",
    "full",
    "deterministic",
    "postcss-plugin",
    "classname",
    "chai",
    "hooks",
    "telephone",
    "character",
    "figlet",
    "back-end",
    "autoprefixer",
    "rgb",
    "a11y",
    "utils",
    "extra",
    "tester",
    "monorepo",
    "RFC-6455",
    "nodejs",
    "rapid",
    "kinesis",
    "read",
    "ArrayBuffer.prototype.slice",
    "css",
    "graphql",
    "agent",
    "serializer",
    "animation",
    "match",
    "es7",
    "asterisks",
    "HyBi",
    "css-in-js",
    "optimizer",
    "json-schema-validation",
    "ArrayBuffer#slice",
    "rules",
    "starter",
    "hasOwn",
    "defineProperty",
    "lru",
    "superagent",
    "3d",
    "string",
    "getopt",
    "form",
    "Object.values",
    ".env",
    "spec",
    "lazy",
    "array",
    "RxJS",
    "flux",
    "ajax",
    "URLSearchParams",
    "getPrototypeOf",
    "prune",
    "postcss",
    "spawn",
    "ES3",
    "const",
    "readablestream",
    "argument",
    "@@toStringTag",
    "hash",
    "efficient",
    "formatting",
    "getOwnPropertyDescriptor",
    "mobile",
    "flatten",
    "typedarray",
    "expression",
    "link",
    "ajv",
    "installer",
    "toobject",
    "column",
    "css less",
    "gdpr",
    "term",
    "proxy",
    "censor",
    "isConcatSpreadable",
    "browserslist",
    "ES",
    "RegExp.prototype.flags",
    "parse",
    "bound",
    "querystring",
    "ec2",
    "error",
    "subprocess",
    "ES2017",
    "fantasy-land",
    "eventDispatcher",
    "zod",
    "create",
    "persistent",
    "name",
    "merge",
    "Array.prototype.flat",
    "keys",
    "arrays",
    "bundling",
    "irq",
    "ECMAScript 2023",
    "crypto",
    "inference",
    "es-shim API",
    "crypt",
    "from",
    "progress",
    "global",
    "glacier",
    "assign",
    "structuredClone",
    "native",
    "dotenv",
    "JSON",
    "ECMAScript 2015",
    "styles",
    "react",
    "_.extend",
    "child",
    "curl",
    "matches",
    "es2016",
    "Observables",
    "jest",
    "command",
    "streams",
    "fast",
    "ECMAScript 5",
    "state",
    "trim",
    "output",
    "handlers",
    "pyyaml",
    "ES2020",
    "wget",
    "jshint",
    "shrinkwrap",
    "slice",
    "String.prototype.matchAll",
    "react-testing-library",
    "stylesheet",
    "symbols",
    "function",
    "description",
    "TypeBox",
    "react pose",
    "typeof",
    "bootstrap less",
    "emr",
    "package manager",
    "WeakSet",
    "import",
    "macos",
    "Float32Array",
    "lesscss",
    "execute",
    "length",
    "xhr",
    "object",
    "ES2016",
    "fork",
    "es2015",
    "exit",
    "number",
    "operating-system",
    "javascript",
    "positive",
    "Iterator",
    "text",
    "transpiler",
    "node",
    "rangeerror",
    "styled-components",
    "util",
    "deep",
    "tostringtag",
    "fast-deep-clone",
    "joi",
    "assertion",
    "extend",
    "styling",
    "prop",
    "encryption",
    "signals",
    "classes",
    "offset",
    "superstruct",
    "log",
    "Array.prototype.includes",
    "arktype",
    "escape",
    "reuse",
    "east-asian-width",
    "write",
    "channel",
    "nope",
    "workspace:*",
    "Uint32Array",
    "scheme-validation",
    "inspect",
    "chromium",
    "helper",
    "awesomesauce",
    "writable",
    "mkdirs",
    "sameValueZero",
    "internal",
    "Object.getPrototypeOf",
    "Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/corporis-quia.git"
  },
  "homepage": "https://github.com/diotoborg/corporis-quia/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/corporis-quia/issues"
  }
}
